VITE_SUPABASE_PROJECT_ID="jqdrthsjqckptwbalpuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZHJ0aHNqcWNrcHR3YmFscHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzY3NTYsImV4cCI6MjA4NTA1Mjc1Nn0.7pS7xVR697o8j1Z95PTwmfKlCo_vT8TuthZ9JIBkb4g"
VITE_SUPABASE_URL="https://jqdrthsjqckptwbalpuj.supabase.co"
